PORT=5000
MONGO_URI=mongodb+srv://mehedihasancou2_db_user:CArmc1XLvOi6w8Tl@cluster0.heg1nnl.mongodb.net/LearNESTDB-01?appName=Cluster0
JWT_SECRET=20ce6f272786027aa5a4fe98e0e0bf69
JWT_EXPIRES_IN=7d
NODE_ENV=development